{
  "name": "motyplus-whatsapp",
  "version": "1.0.0",
  "description": "WhatsApp service for MotyPlus CRM using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.21.0",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  }
}
